<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OnePlayer Pro</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">

  <style id="compiled-css" type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Montserrat");

.pricing-table{
  background-color: #eee;
  font-family: 'Montserrat', sans-serif;
}

.pricing-table .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center; 
}

.pricing-table .block-heading h2 {
  color: #3b99e0;
}

.pricing-table .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7; 
}

.pricing-table .heading {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}

.pricing-table .item {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  border-top: 2px solid #5ea4f3;
  padding: 30px;
  overflow: hidden;
  position: relative; 
}

.pricing-table .col-md-5:not(:last-child) .item {
  margin-bottom: 30px; 
}

.pricing-table .item button {
  font-weight: 600; 
}

.pricing-table .ribbon {
  width: 160px;
  height: 32px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
  background: #4dbe3b;
  transform: rotate(45deg);
  position: absolute;
  right: -42px;
  top: 20px;
  padding-top: 7px; 
}

.pricing-table .item p {
  text-align: center;
  margin-top: 20px;
  opacity: 0.7; 
}

.pricing-table .features .feature {
  font-weight: 600; }

.pricing-table .features h4 {
  text-align: center;
  font-size: 18px;
  padding: 5px; 
}

.pricing-table .price h4 {
  margin: 15px 0;
  font-size: 45px;
  text-align: center;
  color: #2288f9; 
}

.pricing-table .buy-now button {
  text-align: center;
  margin: auto;
  font-weight: 600;
  padding: 9px 0; 
}

    /* EOS */
  </style>

  <script id="insert"></script>


    <script src="/js/stringify.js?512d8e4cdb707dc1d3c1fef01ecde885570a61fd" charset="utf-8"></script>
    <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage({
            console: {
              payload: stringify(payload),
              type:    type
            }
          }, "*")
        }

        w.onerror = (message, url, line, column) => {
          // the line needs to correspond with the editor panel
          // unfortunately this number needs to be altered every time this view is changed
          line = line - 70
          if (line < 0){
            pushToConsole(message, "error")
          } else {
            pushToConsole(`[${line}:${column}] ${message}`, "error")
          }
        }

        let console = (function(systemConsole){
          return {
            log: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "log")
              systemConsole.log.apply(this, args)
            },
            info: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "info")
              systemConsole.info.apply(this, args)
            },
            warn: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "warn")
              systemConsole.warn.apply(this, args)
            },
            error: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "error")
              systemConsole.error.apply(this, args)
            },
            system: function(arg){
              pushToConsole(arg, "system")
            },
            clear: function(){
              systemConsole.clear.apply(this, {})
            },
            time: function(){
              let args = Array.from(arguments)
              systemConsole.time.apply(this, args)
            },
            assert: function(assertion, label){
              if (!assertion){
                pushToConsole(label, "log")
              }

              let args = Array.from(arguments)
              systemConsole.assert.apply(this, args)
            }
          }
        }(window.console))

        window.console = { ...window.console, ...console }

        console.system("Running fiddle")
      }

      if (window.parent){
        customConsole(window)
      }
    </script>
</head>
<body>
    		<section class="pricing-table">
			<div class="container">
				<div class="block-heading">
					<h2>OnePlayer Pro</h2>
                    <p>Conoce nuestros planes disponibles.</p>
					<i>*No reembolsable. Al comprar el cliente es consciente que la versión pro solo elimina la publicidad.</i>
					<i>**Al comprar con criptomonedas recuerda enviar tu pago usando las redes que se indican al realizar la transacción, de lo contrario los activos se perderán. </i>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="heading">
								<h3>PLAN X3</h3>
							</div>
                            <p></p>
							<div class="features">
								<h4><span class="value">3 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
							<div class="price">
								<h4>$5.50</h4>
							</div>
                            <a class="btn btn-block btn-outline-primary" href="pagox3.html">Paypal</a>
                            <a class="btn btn-block btn-outline-primary" href="https://commerce.coinbase.com/checkout/22900492-7d53-46b7-a352-a3555ee7dc25">Criptomonedas</a>

						</div>
					</div>
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="ribbon">Mejor valor</div>
							<div class="heading">
								<h3>PLAN X6</h3>
							</div>
							<p></p>
							<div class="features">
								<h4><span class="value">6 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
							<div class="price">
								<h4>$9</h4>
							</div>
                            <a class="btn btn-block btn-outline-primary" href="pagox6.html">Paypal</a>
                            <a class="btn btn-block btn-outline-primary" href="https://commerce.coinbase.com/checkout/ab77dab5-fadf-4c77-9146-70384f7bee56">Criptomonedas</a>
						</div>
					</div>
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="heading">
								<h3>PLAN X9</h3>
							</div>
							<p></p>
							<div class="features">
								<h4><span class="value">9 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
							<div class="price">
								<h4>$12</h4>
							</div>
                            <a class="btn btn-block btn-outline-primary" href="pagox9.html">Paypal</a>
                            <a class="btn btn-block btn-outline-primary" href="https://commerce.coinbase.com/checkout/343b6ec9-8db0-440e-860e-e0cb58927e4c">Criptomonedas</a>
						</div>
					</div>
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="heading">
								<h3>PLAN X12</h3>
							</div>
							<p></p>
							<div class="features">
								<h4><span class="value">12 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
							<div class="price">
								<h4>$15</h4>
							</div>
                            <a class="btn btn-block btn-outline-primary" href="pagox12.html">Paypal</a>
                            <a class="btn btn-block btn-outline-primary" href="https://commerce.coinbase.com/checkout/ca3cc8ab-1ff7-41d1-9a90-422eb278d392">Criptomonedas</a>
						</div>
					</div>
					<div class="col-md-5 col-lg-4">
						<div class="item">
							<div class="heading">
								<h3>PLAN X18</h3>
							</div>
							<p></p>
							<div class="features">
								<h4><span class="value">18 dispositivos</span></h4>
								<h4><span class="value">Sin publicidad</span></h4>
								<h4><span class="value">Un solo pago</span></h4>
							</div>
							<div class="price">
								<h4>$21</h4>
							</div>
                            <a class="btn btn-block btn-outline-primary" href="pagox18.html">Paypal</a>
                            <a class="btn btn-block btn-outline-primary" href="https://commerce.coinbase.com/checkout/9046948f-b716-4d6b-9c6b-088492cb2578">Criptomonedas</a>
						</div>
					</div>
				</div>
			</div>
		</section>

    <script type="text/javascript">//<![CDATA[






  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "4h062ztk"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

    <script>
      let allLines = []

      window.addEventListener("message", (message) => {
        if (message.data.console){
          let insert = document.querySelector("#insert")
          allLines.push(message.data.console.payload)
          insert.innerHTML = allLines.join(";\r")

          let result = eval.call(null, message.data.console.payload)
          if (result !== undefined){
            console.log(result)
          }
        }
      })
    </script>

</body>
</html>
