<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/NerdOrDie/pen/vNEvee?editors=001" />


<style class="cp-pen-styles">#popup-container {
  width: 470px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.popup {
  width: 470px;
  height: 60px;
  background: #fff;
  display: none;
}
.popup .left {
  position: relative;
  height: 60px;
  width: 60px;
  float: left;
}
.popup .left span:before {
  font-size: 40px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  content: "";
  display: block;
  text-align: center;
  color: #FFF;
}
.popup .left .logo:before {
  background: #f8a853 url("https://github.com/rolnando-play/RP/raw/master/app/stream/logo3.png") no-repeat 0px 0px;
}
.popup .left .android:before {
  background: #6AB344 url("https://github.com/rolnando-play/RP/raw/master/app/stream/ad.jpg") no-repeat 0px 0px;
}
.popup .right {
  position: relative;
  height: 60px;
  width: 400px;
  float: left;
  color: #101010;
  padding-left: 10px;
  font-size: 30px;
  line-height: 60px;
  white-space: nowrap;
  font-family: 'Montserrat';
  animation: popup-text 2s 1 ease-out;
  -webkit-animation: popup-text 2s 1 ease-out;
}
.popup .right span {
  white-space: nowrap;
}
@keyframes popup-text {
  0% {
    color: rgba(16, 16, 16, 0);
    text-indent: -10px;
  }
  40% {
    color: rgba(16, 16, 16, 0);
    text-indent: -10px;
  }
  50% {
    color: #101010;
    text-indent: 0px;
  }
  100% {
    color: #101010;
    text-indent: 0px;
  }
}
@-webkit-keyframes popup-text {
  0% {
    color: rgba(16, 16, 16, 0);
    text-indent: -10px;
  }
  40% {
    color: rgba(16, 16, 16, 0);
    text-indent: -10px;
  }
  50% {
    color: #161010;
    text-indent: 0px;
  }
  100% {
    color: #101010;
    text-indent: 0px;
  }
}
.show-popup {
  display: block;
  animation: popup 1s 1 ease-out;
  -webkit-animation: popup 1s 1 ease-out;
}

@keyframes popup {
  0% {
    width: 60px;
    margin-top: -10px;
    opacity: 0;
  }
  20% {
    width: 60px;
    margin-top: 0px;
    opacity: 1;
  }
  45% {
    width: 470px;
  }
  100% {
    width: 470px;
  }
}
@-webkit-keyframes popup {
  0% {
    width: 60px;
    margin-top: -10px;
    opacity: 0;
  }
  20% {
    width: 60px;
    margin-top: 0px;
    opacity: 1;
  }
  45% {
    width: 470px;
  }
  100% {
    width: 470px;
  }
}
.no-popup {
  display: none !important;
}
</style></head><body>
<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'> 
<div id="popup-container">
   
  <div class="popup logo-pop" data-box="enableLogo">
     <div class="left">
       <span class="logo"></span>
     </div>
     <div class="right logoName">
       <span data-name="logoName"></span>
     </div>
   </div>
  <div class="popup android-pop" data-box="enableAndroid">
     <div class="left">
       <span class="android"></span>
     </div>
     <div class="right androidName">
       <span data-name="androidName"></span>
     </div>
   </div>
</div>
<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
        <script id="rendered-js">
          var settings = {

  // Simply change the name in quotes with your name
  social: {

    logoName: "Futbol en directo",

    androidName: "Toca los anuncios" },



  // Gaming Popup Options
  popup: {

    
    enableLogo: 1,

    enableAndroid: 1,


    //
    // Times to update
    //

    // Time each network animation takes in seconds
    aTime: 45,

    // The delay for the animation cycle to restart in seconds
    pauseTime: 0 } };



// Load Social Network Names
$(".popup .right span").each(function () {
  var socialName = settings.social[$(this).data('name')];
  $(this).append(socialName);
});

// Load Social Popup
$(".popup").each(function () {
  var supporterEnable = settings.popup[$(this).data('box')],
  boxName = $(this).data('box');

  if (supporterEnable == 1) {
    $('input[name=' + boxName + ']').prop('checked', true);
    $(this).addClass("animate-popup");
  } else if (supporterEnable === 0) {
    $('input[name=' + boxName + ']').prop('checked', false);
    $(this).addClass("no-popup");
  } else {
    return false;
  }
});

// Animate Popup

var popups = $('.animate-popup');
var i = 0;
var pT = settings.popup.pauseTime * 1000;

function animatePopup() {
  if (i >= popups.length) {
    i = 0;
  }
  popups.eq(i).addClass("show-popup").
  delay(settings.popup.aTime * 1000).
  queue(function () {
    $(this).removeClass("show-popup");
    $(this).dequeue();
    if (i == popups.length) {
      setTimeout(animatePopup, pT);
    } else {
      animatePopup();
    }
  });
  i++;
}
animatePopup();
          //# sourceURL=pen.js
        </script>
</body></html>
